resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    mode http
    timeout client 30s
    timeout server 5m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"


###########################################################################
frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    use_backend stat if { path -i /haproxy }

    acl jwt_bearer hdr(BearerResolver) -i "$JWT_BEARER_TOKEN"

    acl kubo-mainnet hdr(HostResolver) -i "kubo/mainnet"
    acl kubo-preprod hdr(HostResolver) -i "kubo/preprod"
    acl kubo-preview hdr(HostResolver) -i "kubo/preview"
    use_backend kubo if kubo-mainnet || kubo-preprod || kubo-preview jwt_bearer

# MAINNET
    acl ogmios-mainnet hdr(HostResolver) -i "ogmios/mainnet"
    use_backend ogmios-mainnet if ogmios-mainnet jwt_bearer

    acl nftcdn-server-mainnet hdr(HostResolver) -i "nftcdn-server/mainnet"
    use_backend nftcdn-server-mainnet if nftcdn-server-mainnet jwt_bearer

# PREPROD
    acl ogmios-preprod hdr(HostResolver) -i "ogmios/preprod"
    use_backend ogmios-preprod if ogmios-preprod jwt_bearer

    acl nftcdn-server-preprod hdr(HostResolver) -i "nftcdn-server/preprod"
    use_backend nftcdn-server-preprod if nftcdn-server-preprod jwt_bearer

# PREVIEW
    acl ogmios-preview hdr(HostResolver) -i "ogmios/preview"
    use_backend ogmios-preview if ogmios-preview jwt_bearer

    acl nftcdn-server-preview hdr(HostResolver) -i "nftcdn-server/preview"
    use_backend nftcdn-server-preview if nftcdn-server-preview jwt_bearer


###########################################################################
backend kubo
    server local kubo:8080 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node

# MAINNET
backend ogmios-mainnet
    server local cardano-node-ogmios-mainnet:1337 check resolvers docker init-addr libc,none

backend nftcdn-server-mainnet
    server local nftcdn-server-mainnet:4700 check resolvers docker init-addr libc,none

# PREPROD
backend ogmios-preprod
    server local cardano-node-ogmios-preprod:1337 check resolvers docker init-addr libc,none

backend nftcdn-server-preprod
    server local nftcdn-server-preprod:4700 check resolvers docker init-addr libc,none

# PREVIEW
backend ogmios-preview
    server local cardano-node-ogmios-preview:1337 check resolvers docker init-addr libc,none

backend nftcdn-server-preview
    server local nftcdn-server-preview:4700 check resolvers docker init-addr libc,none
