resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    mode http
    timeout client 30s
    timeout server 5m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"



# FRONTEND ##########################################################################
frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    use_backend options_backend if { method OPTIONS }
    use_backend stat if { path -i /haproxy }
    acl jwt_bearer hdr("Bearer-Resolver") -i "$JWT_BEARER_TOKEN"

    acl kubo-mainnet hdr("Host-Resolver") -i "kubo/mainnet"
    acl kubo-preprod hdr("Host-Resolver") -i "kubo/preprod"
    acl kubo-preview hdr("Host-Resolver") -i "kubo/preview"
    use_backend kubo if kubo-mainnet || kubo-preprod || kubo-preview jwt_bearer

# MAINNET
<<<<<<< HEAD
    use_backend ogmios-mainnet if jwt_bearer { hdr("Host-Resolver") -i "ogmios/mainnet" }
    use_backend nftcdn-server-mainnet if jwt_bearer { hdr("Host-Resolver") -i "nftcdn/mainnet" }

# PREPROD
    use_backend ogmios-preprod if jwt_bearer { hdr("Host-Resolver") -i "ogmios/preprod" }
    use_backend nftcdn-server-preprod if jwt_bearer { hdr("Host-Resolver") -i "nftcdn/preprod" }

# PREVIEW
    use_backend ogmios-preview if jwt_bearer { hdr("Host-Resolver") -i "ogmios/preview" }
    use_backend nftcdn-server-preview if jwt_bearer { hdr("Host-Resolver") -i "nftcdn/preview" }
=======
    acl ogmios-mainnet hdr(HostResolver) -i "ogmios/mainnet"
    use_backend ogmios-mainnet if ogmios-mainnet jwt_bearer

    acl nftcdn-server-mainnet hdr(HostResolver) -i "nftcdn/mainnet"
    use_backend nftcdn-server-mainnet if nftcdn-server-mainnet jwt_bearer

# PREPROD
    acl ogmios-preprod hdr(HostResolver) -i "ogmios/preprod"
    use_backend ogmios-preprod if ogmios-preprod jwt_bearer

    acl nftcdn-server-preprod hdr(HostResolver) -i "nftcdn/preprod"
    use_backend nftcdn-server-preprod if nftcdn-server-preprod jwt_bearer

# PREVIEW
    acl ogmios-preview hdr(HostResolver) -i "ogmios/preview"
    use_backend ogmios-preview if ogmios-preview jwt_bearer

    acl nftcdn-server-preview hdr(HostResolver) -i "nftcdn/preview"
    use_backend nftcdn-server-preview if nftcdn-server-preview jwt_bearer
>>>>>>> 384fc3cb95132c5605eba9981b64dc1834757e8e



# SYSTEM BACKENDS ##########################################################################
backend options_backend
    http-after-response set-header Access-Control-Allow-Origin "*"
    http-after-response set-header Access-Control-Allow-Headers "Bearer-Resolver, Host-Resolver, Origin, X-Requested-With, Content-Type, Accept, Authorization"
    http-after-response set-header Access-Control-Max-Age "86400"
    http-request return status 200 content-type "text/plain" string "OK"
backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node



# SERVICE BACKENDS ##########################################################################
# KUBO
backend kubo
    server local kubo:8080 check resolvers docker init-addr libc,none

# MAINNET
backend ogmios-mainnet
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-mainnet:1337
backend nftcdn-server-mainnet
    default-server check resolvers docker init-addr libc,none
    server local nftcdn-server-mainnet:4700

# PREPROD
backend ogmios-preprod
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-preprod:1337
backend nftcdn-server-preprod
    default-server check resolvers docker init-addr libc,none
    server local nftcdn-server-preprod:4700

# PREVIEW
backend ogmios-preview
    default-server check resolvers docker init-addr libc,none
    server local cardano-node-ogmios-preview:1337
backend nftcdn-server-preview
    default-server check resolvers docker init-addr libc,none
    server local nftcdn-server-preview:4700
